body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    background: linear-gradient(to bottom, #ff5e5e, #ffb3b3);
    padding: 20px;
    text-align: center;
    position: relative;
}

/* Menu */
.header h1 {
    font-size: 72px;
    margin: 0;
    color: black;
    font-family: 'Roboto Slab', serif;
}

.nav-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-links a {
    margin: 0 15px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.nav-links a:hover {
    color: blue;
    text-decoration: underline;
}

/* Procura */
.search-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.search-container input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-container {
    margin-top: 45px;
}

/* Button Login */
.button {
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
    line-height: 1.25;
    background: white;
    color: black;
    text-transform: uppercase;
    font-weight: bolder;
}

.button:hover {
    color: blue;
    text-decoration: underline;
}

/* Redes Sociais */
.social-icons {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #2c2c2c;
    transform: translateY(-50%);
}

.social-icons a {
    margin: 0 10px;
    color: white;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #555;
}

/* Carousel Sliders */
.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}

.carousel-caption {
    background-color: rgba(242, 242, 242, 0.5);
    padding: 20px;
    top: 30px;
    bottom: 380px;
}

.carousel-caption h1 {
    width: 75%;
    font-size: 2.1em;
    color: black;
    font-weight: bolder;
    text-align: left;
    margin-left: 70px;
}

.carousel-caption h2 {
    font-size: 1.3em;
    text-align: left;
    margin-left: 70px;
}

.carousel-caption h5 {
    font-size: 1.3em;
    text-transform: uppercase;
    text-align: left;
    font-weight: bolder;
    letter-spacing: 2px;
    margin-top: 25px;
    margin-left: 70px;
}

.carousel-caption .btn {
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 20px;
    float: left;
    margin-left: 70px;
}

.carousel-indicators {
    margin-bottom: 60px;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: grey;
    border: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* Recent */
body .recent {
    padding-bottom: 80px;
}

.recent {
    background-color: #2c2c2c;
    color: #fff;
    margin-bottom: 20px;
    padding: 10px;
    transform: translateY(-15%);
}

.recent h1 {
    margin-left: 20px;
    padding-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.row {
    margin-left: 10px;
    margin-right: 10px;
}

.card-body {
    background-color: #4c4848;
    padding: 10px;
    border: none;
}

.card-img-top {
    width: 100%;
    background-color: #333;
}

/* Galeria */
.container-fluid {
    height: 100%;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 20px;
    background-color: aqua;
    transform: translateY(-30%);
}

.row-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.col-md-2 {
    margin: 5px;
}

.gallery-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

.gallery-item img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

/* Video */
.u-section-5 {
    padding: 50px 0;
    transform: translateY(-20%);
    background-color: #2c2c2c;
}

.u-sheet {
    border-radius: 10px;
    padding: 20px 0;
    margin: 0;
}

.u-text-1 {
    font-size: 2.5rem;
    text-align: center;
    color: wheat;
    margin: 0;
    padding: 10px 0;
}

.text-box {
    width: 680px;
    margin: 0 auto;
    padding: 10px;
    color: wheat;
}

.u-text-2 {
    text-align: center;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.u-video-1 {
    max-width: 50%;
    margin: 20px auto;
}

.embed-responsive-16by9 {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.embed-responsive-16by9 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Rodap√© */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: relative;
    margin-top: -160px;
}

.footer a {
    color: white;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons-1 a {
    margin: 0 10px;
}

.d-flex {
    display: flex;
    align-items: center;
}

.navbar-brand {
    padding: 0;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container-1 {
    padding: 0;
}